{
  "Group": "org.hytale.miningplus",
  "Name": "MiningPlus",
  "Version": "1.2.3",
  "Description": "Allow different mining strategies with /miningplus or /m+",
  "Authors": [
    {
      "Name": "RipZ"
    }
  ],
  "Website": "https://discord.com/invite/aCE6HqfCHj",
  "ServerVersion": ">=0.5.0-pre.9.1 <0.6.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "IncludesAssetPack": false,
  "DisabledByDefault": false,
  "Main": "org.hytale.miningplus.MiningPlusPlugin"
}
